
/**
* Template Name: Ninestars - v4.7.0
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	font-family: "Open Sans", sans-serif;
	color: #212529;
  }
  
  a {
	color: #eb5d1e;
	text-decoration: none;
  }
  
  a:hover {
	color: #ef7f4d;
	text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6, .font-primary {
	font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
	background: #00AEAE;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	transition: all 0.4s;
  }
  .back-to-top i {
	font-size: 24px;
	color: #fff;
	line-height: 0;
  }
  .back-to-top:hover {
	background: #00AEAE;
	color: #fff;
  }
  .back-to-top.active {
	visibility: visible;
	opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
	[data-aos-delay] {
	  transition-delay: 0 !important;
	}
  }
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
	height: 72px;
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	background: #fff;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #header .logo h1 {
	font-size: 30px;
	margin: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 2px;
  }
  #header .logo h1 a, #header .logo h1 a:hover {
	color: #7a6960;
	text-decoration: none;
  }
  #header .logo img {
	padding: 0;
	margin: 0;
	max-height: 40px;
  }
  
  #main {
	margin-top: 72px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
	padding: 0;
  }
  .navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
  }
  .navbar li {
	position: relative;
  }
  .navbar a, .navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	font-size: 15px;
	color: #00AEAE;
	white-space: nowrap;
	transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
	color: #00AEAE;
  }
  .navbar .getstarted, .navbar .getstarted:focus {
	background: #00AEAE;
	color: #fff;
	padding: 10px 25px;
	margin-left: 30px;
	border-radius: 50px;
  }
  .navbar .getstarted:hover, .navbar .getstarted:focus:hover {
	color: #fff;
	background: #00AEAE;
  }
  .navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 14px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
  }
  .navbar .dropdown ul li {
	min-width: 200px;
  }
  .navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 15px;
	text-transform: none;
  }
  .navbar .dropdown ul a i {
	font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
	color: #00AEAE;
  }
  .navbar .dropdown:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
  }
  @media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
	  left: -90%;
	}
	.navbar .dropdown .dropdown:hover > ul {
	  left: -100%;
	}
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
	color: #7a6960;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
  }
  .mobile-nav-toggle.bi-x {
	color: #fff;
  }
  
  @media (max-width: 991px) {
	.mobile-nav-toggle {
	  display: block;
	}
  
	.navbar ul {
	  display: none;
	}
  }
  .navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(78, 64, 57, 0.9);
	transition: 0.3s;
  }
  .navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
  }
  .navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
	padding: 10px 20px;
	font-size: 15px;
	color: #7a6960;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
	color: #00AEAE;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
	margin: 15px;
  }
  .navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .navbar-mobile .dropdown ul li {
	min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
	padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
	font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
	color: #00AEAE;
  }
  .navbar-mobile .dropdown > .dropdown-active {
	display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
	width: 100%;
	height: 70vh;
	background: #fef8f5;
	border-bottom: 2px solid #fcebe3;
	margin: 72px 0 -72px 0;
  }
  #hero h1 {
	margin: 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: #4e4039;
  }
  #hero h2 {
	color: #a08f86;
	margin: 15px 0 0 0;
	font-size: 24px;
  }
  #hero .btn-get-started {
	font-family: "Raleway", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 28px;
	border-radius: 3px;
	transition: 0.5s;
	margin-top: 30px;
	color: #fff;
	background: #00AEAE;
  }
  #hero .btn-get-started:hover {
	background-color: #00AEAE;
	
  }
  #hero .animated {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  @media (max-width: 991px) {
	#hero {
	  height: calc(100vh - 72px);
	}
	#hero .animated {
	  -webkit-animation: none;
	  animation: none;
	}
	#hero .hero-img {
	  text-align: center;
	}
	#hero .hero-img img {
	  width: 50%;
	}
  }
  @media (max-width: 768px) {
	#hero h1 {
	  font-size: 28px;
	  line-height: 36px;
	}
	#hero h2 {
	  font-size: 18px;
	  line-height: 24px;
	}
	#hero .hero-img img {
	  width: 70%;
	}
  }
  @media (max-width: 575px) {
	#hero .hero-img img {
	  width: 80%;
	}
  }
  @media (max-height: 600px) {
	#hero {
	  height: 120vh;
	}
  }
  
  @-webkit-keyframes up-down {
	0% {
	  transform: translateY(10px);
	}
	100% {
	  transform: translateY(-10px);
	}
  }
  
  @keyframes up-down {
	0% {
	  transform: translateY(10px);
	}
	100% {
	  transform: translateY(-10px);
	}
  }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
	padding: 60px 0;
	overflow: hidden;
  }
  
  .section-bg {
	background-color: #fef8f5;
  }
  
  .section-title {
	text-align: center;
	padding-bottom: 30px;
  }
  .section-title h2 {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 0;
	line-height: 1px;
	margin-bottom: 15px;
	color: #c2b7b1;
  }
  .section-title p {
	padding-bottom: 15px;
	margin-bottom: 15px;
	position: relative;
	font-size: 32px;
	font-weight: 700;
	color: #4e4039;
  }
  .section-title p::after {
	content: "";
	position: absolute;
	display: block;
	width: 60px;
	height: 2px;
	background-color: #00AEAE;
	bottom: 0;
	left: calc(50% - 30px);
  }
  
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
	padding: 15px 0;
	background-color: #fef5f1;
	min-height: 40px;
  }
  .breadcrumbs h2 {
	font-size: 24px;
	font-weight: 300;
  }
  .breadcrumbs ol {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 14px;
  }
  .breadcrumbs ol li + li {
	padding-left: 10px;
  }
  .breadcrumbs ol li + li::before {
	display: inline-block;
	padding-right: 10px;
	color: #6c757d;
	content: "/";
  }
  @media (max-width: 768px) {
	.breadcrumbs .d-flex {
	  display: block !important;
	}
	.breadcrumbs ol {
	  display: block;
	}
	.breadcrumbs ol li {
	  display: inline-block;
	}
  }

.development{
	background-color: rgb(39, 207, 207);
	margin-top: -29%;
	display: flex;
}

.hr-text{ 
	 margin-top: 30%;
	margin-left: 5%;
	padding: 10%;
	
}
.hr-text p{
	color: white;
	font-size: 25px;
	/* text-align: left; */
	
}
strong{
	text-decoration-line: underline;
}
.home-mzizi{
      margin-top:40%;
      left: 50%;
      z-index: 2;
}
#demo-button2{
	border-radius: 20px;
	padding: 10px;
	border: 2px solid #ffff;
	background-color: transparent;
	color: #ffff;
	 font-weight: 600; 
	 font-size: 15px; 
	
}
#demo-button2 :hover{
		color: white;
		background-color:crimson
	
}
.newsletter {
	margin-left: 30%;
	width: 50%;
	margin-top: 5%;	
	
}
.newsletter p{
	text-align: center;
	color: #BBD338;
	font-size: 30px;
	font-weight: 600;
}
.newsletter input{
	margin-left: 28%;
	margin-top: 2%;
	border: transparent;
	background-color: #00AEAE;
	padding: 10px;
	font-weight: bold;

}

.newsletter input::placeholder{
	color: #BBD338;
}
.newsletter button{
	border: transparent;
	background-color: #BBD338;
	padding: 10px 30px;
	color: #00AEAE;
}
/* contact section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: #00AEAE;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color:#BBD338 ;

}
/*End contact Section */
#footer {
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#right{
	text-align: center;
	color: #00AEAE;
	background-color: #BBD338;
	font-size: 20px;
	padding: 10px 0;

}

@media only screen and (max-width: 842px){
	#mzizi-web{
		padding: 2px;
	}
	#demo-develop{
		padding: 2px;
	}
	#demo-develop{
		padding: 2px;
	}
	#mzizi-school{
		margin-top: 30%;
	}
	.hr-image{
	flex-direction: column ;
		  margin: 5%;
		  width: 90%;
	}

.newsletter {
	margin-left: 9%;
	width: 30%;
	margin-top: 5%;
	text-align: center;
}
.newsletter input{
	margin-left: 1.5%;
		margin-bottom: 2%;
	
}
.newsletter button{
margin-bottom: 5%;
border-radius: 2px;
padding: 20%;

}
.demo-button{
	margin-right: 10%;
}
#right{
	text-align: center;
	font-size: 20px;
	margin-bottom: 27%;

}

}
@media only screen and (min-width: 768px) {
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}


