
body {
  font-family: "Open Sans", sans-serif;
  color: #212529;
}

a {
  color: #00AEAE;
  text-decoration: none;
}

a:hover {
  color: #00AEAE;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Raleway", sans-serif;
}
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #00AEAE;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #ee7843;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/* # Header */

#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo h1 {
  font-size: 30px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #7a6960;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

#main {
  margin-top: 72px;
}

/* # Navigation Menu */
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: 10%;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  color:#00AEAE ;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #00AEAE;
}
.navbar .getstarted, .navbar .getstarted:focus {
  background: #00AEAE;
  color: #fff;
  padding: 10px 25px;
  margin-left: 30px;
  border-radius: 50px;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff;
  background: #00AEAE;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #00AEAE;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #7a6960;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 64, 57, 0.9);
  transition: 0.3s;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #7a6960;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #eb5d1e;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
/* # Hero Section */

#hero {
  width: 100%;
  height: 70vh;
  background: #fef8f5;
  border-bottom: 2px solid #fcebe3;
  margin: 72px 0 -72px 0;
}
#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #4e4039;
}
#hero h2 {
  color: #a08f86;
  margin: 15px 0 0 0;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #00AEAE;
}
#hero .btn-get-started:hover {
  background: #ef7f4d;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (max-width: 991px) {
  #hero {
    height: calc(100vh - 72px);
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}
@media (max-height: 600px) {
  #hero {
    height: 120vh;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* # Sections General */


.breadcrumbs {
  padding: 15px 0;
  background-color: #fef5f1;
  min-height: 40px;
}
.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}
/* homepage section */
.hero .landing{
	width: 100%;
	height: 100vh;
	
}
.hero{
	height: 100vh;
	
}
.landing-title{
	position: absolute;
	bottom: 30%;
	left: 5%;
}
.landing-title p{
	font-size: 45px;
	color: #ffff;
	font-weight: normal;
	font-weight: normal;
	margin-left: -60px;
}
.landing-title b{
	color: #ffff;
	font-size: 70px;
	font-weight: bold;
}
#demo-button{
	border-radius: 20px;
	padding: 10px;
	border: 2px solid #ffff;
	background-color: transparent;
	color: #ffff;
	font-weight: 700;
	font-size: 20px;
}
#demo-button:hover{
	background-color: #00AEAE;
	color: white;
}
.connected{
	position: absolute;
	top: 80%;
	height: 40vh;
	width: 100%;
	background-image: url(imagess/Mzizi\ Background\ 1\ copy\ 2.png);
	z-index: 1;

}
.connected h2{
	background: -webkit-linear-gradient(#B9D239, #00AEAE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 60px;
	text-align: center;
}
.teams{
	margin-top: 10%;
	
}
.teams h1{
	font-size: 50px;
	padding-top: 40px;
	padding-bottom: 20px;
	color: #00AEAE;
	text-align: center;
}
.cards{
	display: flex;
	justify-content: space-around;
	margin-left: 15%;
	width: 70%;

}
.engineer {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	margin: 2%;
  }
 
  .engineer .engineer-text {
	position: absolute;
	bottom: -1%;
	background: rgb(0, 0, 0);
	background: rgba(0, 174, 174, 0.6);
	color: #f1f1f1;
	width: 100%;
	padding: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;
  }
  .engineer-text h3{
	  text-align: center;
	  font-size: 25px;
  }
  .cards img{
	border-radius: 20px;
	margin-left: 2%;
	
  }
  .teachers {
	position: relative;
	max-width: 800px; 
	margin: 0 auto;
	margin: 2%;
  }
  .teachers .teachers-text {
	position: absolute; 
	bottom:-1%; 
	background: rgb(0, 0, 0); 
	background: rgba(0, 174, 174, 0.6); 
	color: #f1f1f1; 
	width: 100%; 
	padding: 20px; 
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;
  }
  .teachers-text h3{
	text-align: center;
	font-size: 25px;
}
  .employees {
	position: relative;
	max-width: 800px; 
	margin: 0 auto; 
	margin: 2%;
  }

  .employees .employees-text {
	position: absolute; 
	bottom:-1%;
	background: rgb(0, 0, 0);
	background: rgba(0, 174, 174, 0.6);
	color: #f1f1f1;
	width: 100%;
	padding: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;

  }
  .employees-text h3{
	text-align: center;
	font-size: 25px;
}
#demo-button2{
	border-radius: 20px;
	padding: 10px;
	border:1px solid #00AEAE;
	background-color: transparent;
	color: #00AEAE;
	font-size: 20px;
	margin-left: 43%;
	margin-top: 2%;
}
#demo-button2:hover{
	color: white;
	background-color: #00AEAE;
}

.mzizi-hr{
	margin-top: 10%;
	height: 50vh;
	background-color: rgb(39, 207, 207);
	display: flex;

}
.hr-text{
	margin-top: 4%;
	width: 50%;
	margin-left: 5%;
}
.hr-text p{
	font-size: 40px;
	color: #ffff;
	
}
.hr-image img{
	width: 70%;
	height: 85%;
	border-radius: 20px;
	margin: 5% 0;
}
.hr-image{
	width: 40%;
}
.hr-text button{
	border-radius: 15px;
	padding: 10px 30px;
	border: 1px solid #ffff;
	background-color: transparent;
	color: #ffff;
	margin-top: 3%;
}
.hr-text button:hover{
	color: white;
	background-color: #00AEAE;
}
.build{
	margin-left: 25%;
	margin-top: 2%;
	width: 50%;
	
}
.build img{
	width: 20%;
	margin-left: 40%;
}.build h2{
	font-size: 50px;
	text-align: center;
	background: -webkit-linear-gradient(#B9D239, #00AEAE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-weight: 900;
}
.build p{
	font-size: 24px;
	color: #00AEAE;
	text-align: center;
}
.management{
	display: flex;
	justify-content: space-around;
	width: 70%;
	margin-top: 5%;
	margin-left: 20%;
}
.management h2{
	color: #00AEAE;
	font-size: 20px;
}
.privacy-text button{
	margin-left: 40%;
	border-radius: 15px;
	padding: 10px 30px;
	border: 1px solid #00AEAE;
	background-color: transparent;
	color: #00AEAE;
	margin-top: 2%;
}
.privacy-text button:hover{
	color: white;
	background-color: #00AEAE;
}

.newsletter {
	margin-left: 25%;
	width: 50%;
	margin-top: 5%;
}
.newsletter p{
	text-align: center;
	color: #BBD338;
	font-size: 28px;
	font-weight: 600;
}
.newsletter input{
	margin-left: 28%;
	margin-top: 2%;
	border: transparent;
	background-color: #00AEAE;
	padding: 10px;
	
}

.newsletter input::placeholder{
	color: #BBD338;
}
.newsletter button{
	border: transparent;
	background-color: #BBD338;
	padding: 10px 30px;
	color: #00AEAE;
}
/* contact section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
#footer {
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#right{
	text-align: center;
	color: #00AEAE;
	background-color: #BBD338;
	font-size: 20px;
	padding: 10px 0;

}
@media only screen and (max-width: 842px){
#mzizi-web{
	padding: 2px;
}
#demo-develop{
	padding: 2px;
}
#demo-develop{
	padding: 2px;
}

	#mzizi-school{
		margin-top: 30%;
		font-size: 1.5rem;
	}
	.hr-text button{
		margin-bottom: 1%;
		padding: 2%;
	}
	.hero .landing{
		width: 100%;
		height: 80vh;
		
	}	
	.connected{
		height: 20vh;
	}
	.connected h2{
		font-size: 25px;
	}
	.teams h1{
		font-size: 30px;
	}
	 .cards{
		margin-left: 24%;
		width: 50%;
		flex-direction: column;
	} 
	
	  .engineer .engineer-text {
		left: 2%;
		
	  }
	  .engineer-text h2{
		  font-size: 13px;
	  }
	 
	  .teachers .teachers-text {
		padding: 15px;
	  }
	  .teachers-text h2{
		font-size: 13px;
	}
	 
	  .employees .employees-text {
		padding: 15px;
	
	  }
	  .employees-text h2{
		font-size: 13px;
	}
	#demo-button2{
		margin-left: 23%;
	}
	.mzizi-hr{
		height: 30vh;	
	}
	.hr-text p{
		font-size: 20px;
	}
	/* .hr-image img{
		width: 90%;
		height: 85%;
	} */
	.build{
		margin-left: 10%;
		margin-top: 2%;
		width: 50%;
	}
	.build img{
		width: 20%;
		

	}.build h2{
		font-size: 20px;
		margin-right: 2%;
		text-align: center;
	}
	.build p{
		font-size: 15px;
		
	}
	.management{
		width: 80%;
		margin-left: 15%;
		flex-direction: column;
	}
	.management h2{
		font-size: 20px;
	}
	.privacy-text button{
		margin-left: 14%;
	}
	.newsletter {
		width: 50%;
		margin-top: 5%;
		font-size: 20%;
		
	}
	.newsletter input{
		margin-left:1.5%;
		margin-bottom: 2%;
	}
	#right{
		text-align: center;
		font-size: 20px;
		margin-bottom: 27%;
		/* padding: 10px 0; */
	
	}
}
/* contact Section */
#contact .app{
		height: 20px;
			padding: 2px;
			font-size: 8px;
			margin: 4%;
			
		} 
.section-title {
	font-size: 4rem;
	font-weight: 200;
	color: #00AEAE ;
	margin-bottom: 10px;
	text-transform: lowercase;
	letter-spacing: .1rem;
	text-align: center;
	margin-top: -7%;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: #00AEAE;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: #BBD338;
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

